[gd_scene format=3 uid="uid://cshg1873ue3md"]

[ext_resource type="Texture2D" uid="uid://bxvua0gasaqjd" path="res://icon.svg" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dgmjab1xew0o5" path="res://Scripts/player.gd" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(135, 136)

[sub_resource type="LabelSettings" id="LabelSettings_cvnsp"]

[node name="Player" type="CharacterBody2D" unique_id=216121179]
motion_mode = 1
script = ExtResource("2_cvnsp")
SPEED = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573429862]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=95169920]
texture = ExtResource("1_v0iea")

[node name="Testing Buttons" type="Label" parent="." unique_id=8246682]
offset_left = 64.0
offset_top = -65.0
offset_right = 137.0
offset_bottom = -42.0
text = "[Nothing]"
label_settings = SubResource("LabelSettings_cvnsp")

[node name="Timer" type="Timer" parent="." unique_id=1069471341]
wait_time = 0.055

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1485849886]
offset_left = -113.0
offset_top = -117.0
offset_right = 203.0
offset_bottom = -80.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
